D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.deps.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.csproj.AssemblyReference.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.AssemblyInfoInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.AssemblyInfo.cs
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_H.BD1783CB.Up2Date
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\refint\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\ref\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.sourcelink.json
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.deps.json
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.csproj.AssemblyReference.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.AssemblyInfoInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.AssemblyInfo.cs
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.sourcelink.json
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_H.BD1783CB.Up2Date
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\refint\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\BI496E_HSZF_2024251.Application.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\HSZF\BI496E_HSZF_2024251.Application\obj\Debug\net8.0\ref\BI496E_HSZF_2024251.Application.dll
