D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.deps.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_H.D3AB43F0.Up2Date
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.sourcelink.json
