D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Console.exe
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Console.deps.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Console.runtimeconfig.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Console.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Console.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Core.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Azure.Identity.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Castle.Core.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Humanizer.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.CodeDom.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Memory.Data.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Application.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\BI496E_HSZF_2024251.Persistence.MsSql.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.csproj.AssemblyReference.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.AssemblyInfoInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.AssemblyInfo.cs
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.csproj.CoreCompileInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_H.316E6221.Up2Date
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\refint\BI496E_HSZF_2024251.Console.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.genruntimeconfig.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\ref\BI496E_HSZF_2024251.Console.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\ConsoleMenu.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Console\obj\Debug\net8.0\BI496E_HSZF_2024251.Console.sourcelink.json
