D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.deps.json
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\bin\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.AssemblyInfoInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.AssemblyInfo.cs
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.csproj.CoreCompileInputs.cache
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\refint\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.pdb
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\ref\BI496E_HSZF_2024251.Model.dll
D:\Egyetem\3. félév\Szoftverfejlesztés\Féléves\BI496E_HSZF_2024251.Model\obj\Debug\net8.0\BI496E_HSZF_2024251.Model.sourcelink.json
